html * {
  font-family: Trebuchet, sans-serif;
  background-color: transparent;
  color: white;
  text-shadow: 1px 1px 6px black;
}

html,
body {
  height: 99%;
  width: 99%;
  margin: 0;
  background-color: black;
}

html,
p1 {
  background-color: rgba(240, 248, 255, 0);
  text-shadow: 1px 1px 6px black;
}

.ui_grid div {
  border-radius: 5px 5px 5px 5px;
  padding: 1px;
}

.main_container {
  display: flex;
  background: white;
  overflow-y: scroll;
  gap: 2%;
  flex-direction: column;
  transition-duration: 0.2s;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.options_container {
  background: rgb(187, 255, 0);
  overflow-y: auto;
  transition-duration: 0.2s;
  transform: scale(0, 0);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modifier_constructor {
  display: grid;
  background: rgb(0, 183, 255);
  overflow-y: auto;
  transition-duration: 0.4s;
  transform: scale(0, 0);
  grid-column-start: 1;
  grid-column-end: 3;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-template-rows: 10% 55% 17% 18%;
}

.category_constructor {
  display: grid;
  background: rgb(255, 0, 0);
  overflow-y: auto;
  transition-duration: 0.4s;
  transform: scale(0, 0);
  grid-column-start: 1;
  grid-column-end: 3;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-template-rows: 10% 55% 17% 18%;
  grid-template-columns: 1fr 1fr;
}

.action_bar {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  background: rgb(255, 145, 0);
  grid-template-columns: 1fr 1fr 1fr;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.action_bar button {
  position: relative;
  overflow-y: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80%;
  border-radius: 15px;
  border-color: white;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: black;
  transition-duration: 0.2s;
  grid-area: 1/2;
  font-size: x-large;
}

#modifier_operators {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#category_operators {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.numpad_container {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.numpad_container #zero {
  grid-column-start: 1;
  grid-column-end: 4;
}

button {
  position: relative;
  overflow-y: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  border: 0;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgba(0, 0, 0, 0.328);
  transition-duration: 0.2s;
  font-size: x-large;
}

button:hover {
  background-color: white;
  color: black;
  font-size: xx-large;
}

button:active {
  background-color: pink;
}

.action_bar button:hover {
  background-color: white;
  height: 85%;
  width: 105%;
  color: black;
  font-size: xx-large;
}

.action_bar button:active {
  transition-duration: 0.02s;
  height: 45%;
  width: 140%;
  border: 0;
}

#mc_entry {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  text-align: center;
  align-items: center;
  border: 0;
  font-size: larger;
}

#cc_entry {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  text-align: center;
  align-items: center;
  border: 0;
  font-size: larger;
}

#mo_label {
  display: grid;
  text-align: right;
  align-items: center;
  font-size: xx-large;
}

#mv_label {
  display: grid;
  text-align: left;
  align-items: center;
  font-size: xx-large;
}

#co_label {
  display: grid;
  text-align: center;
  align-items: center;
}

#cv_label {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  text-align: center;
  align-items: center;
  font-size: xx-large;
}

.modifier {
  display: flex;
  min-height: 20%;
  width: 98%;
  align-items: center;
  background-color: aqua;
  text-align: center;
  align-content: center;
  transition-duration: 0.5s;
}

.category {
  display: flex;
  min-height: 20%;
  min-width: 98%;
  background-color: aqua;
  justify-content: center;
  align-items: center;
  transition-duration: 0.5s;
}

.wrapper {
  display: flex;
  height: 100%;
  width: 100%;
  grid-area: 1/1;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.label_input {
  display: none;
}

.ui_grid {
  display: grid;
  height: 98%;
  width: 98%;
  padding: 5px;
  gap: 5px;
  grid-template-rows: 80% 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: transparent;
}

.ui_stack {
  display: grid;
  height: 100%;
  width: 100%;
}

.ui_stack > * {
  grid-area: 1 / 1;
}
